<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed</title>
    <style>
		body {
			background-color: rgb(187, 254, 255);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
			padding-top: 50px;
		}

		h1 {
			font-size: 48px;
			color: #08a4ff;
			margin-bottom: 30px;
		}

		.confirmation {
			margin-top: 30px;
			font-size: 24px;
			color: #08a4ff;
			text-align: center;
			line-height: 1.5;
		}

		.icon {
			margin-top: 50px;
		}

		img {
			max-width: 100%;
			height: 200px;
		}
        a {
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            display: inline-block;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #555;
        }
	</style>
</head>
<body>
	<h1>Booking Confirmed!</h1>
	<div class="icon"><img src="/images/confirm-book.png" alt="Confirmation Image"></div>
	<div class="confirmation">Thank you for your booking! We can't wait to see you.</div>
    <p>Please check your email for a confirmation and additional details.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>
