<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        #back {
            height: 30px;
            width: 40px;
            text-decoration: none;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 75px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="/location.html">Location</a></li>
                <li><a href="/Login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <button> <a href="/index.html" id="back">Go To Home Page</a> </button> <br> <br> <br>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="100%" height="900px" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Ahemdabad&t=k&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="yes" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co"></a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 100%;
                    width: 100%;
                }
            </style><a href="https://embedgooglemap.2yu.co/"></a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 100%;
                    width: 100%;
                }
            </style>
        </div>
    </div>
</body>

</html>